
(deflisten screen :initial "[]"
    `ristate -t | stdbuf -o0 sed '/{"tags":{}}/d; s/├─┤ │/[]/g; s/│ ├─┤/[]/g; s/│   │/[1]/g; s/│ /[/; s/ │/]/;'`
)

(deflisten occupied-tags :initial "1"
    `ristate -vt | stdbuf -o0 sed '/{"viewstag":{}}/d'`
)
(defwidget tag [id symbol]
    (eventbox
        :onclick `riverctl set-focused-tags \`echo "2^${id - 1}" | bc -l\``
        ( box
            :tooltip `Tag:${id}`
		        :class `tag ${id == screen["tags"]["AncorCommunicationsInc"][0] ? "active-tag" : matches(occupied-tags["viewstag"]["AncorCommunicationsInc"], id) == true ? "occupied-tag" : "empty-tag"}`
          {symbol}
        )
    )
)

(defvar tags "[1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar tagSymbols `["1", "2", "3", "4", "5", "6", "7", "8", "9"]`)
(defwidget tagplace []
    (box
        :class "tagsall"
       	:orientation "h"
       	:space-evenly false
        :halign "start"
        :spacing 10
        (for tagnum in tags
          (tag :id tagnum
               :symbol `${tagSymbols[tagnum - 1]}`)
        )
    )
)

