# See man 5 mako

max-visible=7
sort=-time
layer=top
anchor=bottom-right

font=MonaspiceAr Nerd Font 11
background-color=#000000
text-color=#7182e6
width=300
height=100
margin=1
padding=5
border-size=1
border-color=#ffffff
border-radius=5
progress-color=over #5588AAF0
icons=1
max-icon-size=64
icon-path="/usr/share/icons/Papirus-Dark/"
markup=1
actions=1
history=1
max-history=15
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0
group-by=none

[urgency=low]
border-color=#282a36

[urgency=normal]
border-color=#ff57f1

[urgency=high]
border-color=#ff5555
