* {
    font: "Helvetica 14";
    sidebar-mode: true;
    sidebar-width: 40%;
    lines: 10;
    padding: 20;
    sidebar-mode-line: 1;
    location: 0;
    hide-scrollbar: true;
    sidebar-mode: true;
    sidebar-mode-width: 50;
    sidebar-mode-line: 3;
    sidebar-mode-padding: 10;
    sidebar-mode-icon-size: 48;
    sidebar-mode-row-padding: 1;
    sidebar-mode-line-padding: 5;
    sidebar-mode-icon-padding: 10;
    sidebar-mode-line-margin: 3;
    sidebar-mode-icon-margin: 5;
    columns: 3;
    lines: 5;
    padding: 40;
    show-icons: true;
}
